<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodieland/About Us</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav id="navbar-section">
        <div class="container">
            <div class="navbar-part">
                <div class="navbar-logo">
                    <a href="#"><img src="./images/main-logo.png" alt=""></a>
                </div>
                <div class="navbar-items-full">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="recipe.html">Recipes</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-icons">
                    <img src="./images/icon-facebook.png" alt="">
                    <img src="./images/icon-twitter.png" alt="">
                    <img src="./images/icon-instagram.png" alt="">
                </div>
            </div>
        </div>
        <hr>
    </nav>
    <!-- End of Navbar Section -->
    <!-- About Hero Section -->
    <section id="about-hero-section">
        <div class="container">
            <div class="about-hero-part">
                <h2>Full Guide to Becoming a Professional Chef</h2>
                <div class="blog-list-boxes-text-past">
                    <div class="blog-list-boxes-text-photo-side">
                    <img src="./images/john-smith.png" alt="">
                    <h5>John Smith</h5>
                    </div>
                    <span></span>
                    <h6>12 November 2021</h6>
                </div>
                <p class="col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar.</p>
                <img class="men-cooking-big" src="./images/man-cooking-big-photo.png" alt="">
            </div>
        </div>
    </section>
    <!-- End of About Hero Section -->
    <!-- About Underhero Section -->
    <section id="about-underhero-section">
        <div class="container">
            <div class="about-underhero-part row">
                <div class="col-lg-1"></div>
                <div class="about-underhero-part-left col-lg-7">
                    <div class="about-underhero-part-left-full-box">
                        <div class="about-underhero-part-left-box">
                            <h2>How did you start out in the food industry?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                        </div>
                        <div class="about-underhero-part-left-box">
                            <h2>What do you like most about your job?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                        </div>
                        <div class="about-underhero-part-left-box">
                            <h2>Do you cook at home on your days off?</h2>
                            <img src="./images/woman-cooking-photo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                        </div>
                        <div class="about-underhero-part-left-box">
                            <h2>What would your advice be to young people looking to get their foot in the door?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                        </div>
                        <div class="about-underhero-part-left-box about-aforizm">
                            <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.”</h3>
                        </div>
                        <div class="about-underhero-part-left-box">
                            <h2>What do you like most about your job?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="about-underhero-part-right col-lg-4">
                    <h2>SHARE THIS ON:</h2>
                    <div class="about-three-icons">
                        <img src="./images/icon-facebook.png" alt="">
                        <img src="./images/icon-twitter.png" alt="">
                        <img src="./images/icon-instagram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Underhero Section -->
    <!-- Main Over Footer -->
    <section id="main-over-footer-section">
        <div class="container">
            <div class="main-over-footer-part">
                <div class="main-over-footer-part-full">
                    <h2>Deliciousness to your inbox</h2>
                    <p class="col-lg-6">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim </p>
                    <div class="main-over-footer-part-input-box">
                        <input type="text" placeholder="Your email address...">
                        <a href="#">Subscribe</a>
                    </div>
                    <div class="main-over-footer-part-photo">
                        <img src="./images/over-footer-left.png" alt="">
                        <img src="./images/over-footer-barg.png" alt="">
                        <img src="./images/over-footer-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Main Over Footer -->
    <!-- Main Delicious Recipe Section -->
     <section id="main-delicious-recipe-section">
        <div class="container">
            <div class="main-dilicious-recipe-part">
                <h2 class="recipe-main-delicious-text">You may like these recipe too</h2>
                <div class="main-delcious-food-box-full row">
                    <div class="main-delcious-food-box col-md-6 col-lg-3">
                        <div class="main-delcious-food-box-photo">
                            <img class="main-food-coll-photo" src="./images/delicious-img-1.png" alt="">
                            <div class="main-delcious-food-box-photo-like-icon" id="imgbtn2">
                                <img class="main-delcious-food-box-photo-like-photo" src="./images/heart-icon.png" alt="">
                            </div>
                        </div>
                        <h2>Mixed Tropical Fruit Salad with Superfood Boosts </h2>
                        <div class="main-delcious-food-box-icons-box-full">
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-timer.png" alt="">
                                <h6>30 Minutes</h6>
                            </div>
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-fork-knife.png" alt="">
                                <h6>Healthy</h6>
                            </div>
                        </div>
                    </div>
                    <div class="main-delcious-food-box col-md-6 col-lg-3">
                        <div class="main-delcious-food-box-photo">
                            <img class="main-food-coll-photo" src="./images/delicious-img-2.png" alt="">
                            <div class="main-delcious-food-box-photo-like-icon" id="imgbtn2">
                                <img class="main-delcious-food-box-photo-like-photo" src="./images/heart-icon.png" alt="">
                            </div>
                        </div>
                        <h2>Big and Juicy Wagyu Beef Cheeseburger</h2>
                        <div class="main-delcious-food-box-icons-box-full">
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-timer.png" alt="">
                                <h6>30 Minutes</h6>
                            </div>
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-fork-knife.png" alt="">
                                <h6>Healthy</h6>
                            </div>
                        </div>
                    </div>
                    <div class="main-delcious-food-box col-md-6 col-lg-3">
                        <div class="main-delcious-food-box-photo">
                            <img class="main-food-coll-photo" src="./images/delicious-img-3.png" alt="">
                            <div class="main-delcious-food-box-photo-like-icon" id="imgbtn2">
                                <img class="main-delcious-food-box-photo-like-photo" src="./images/heart-icon.png" alt="">
                            </div>
                        </div>
                        <h2>Healthy Japanese Fried Rice with Asparagus</h2>
                        <div class="main-delcious-food-box-icons-box-full">
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-timer.png" alt="">
                                <h6>30 Minutes</h6>
                            </div>
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-fork-knife.png" alt="">
                                <h6>Healthy</h6>
                            </div>
                        </div>
                    </div>
                    <div class="main-delcious-food-box col-md-6 col-lg-3">
                        <div class="main-delcious-food-box-photo" >
                            <img class="main-food-coll-photo" src="./images/delicious-img-4.png" alt="">
                            <div class="main-delcious-food-box-photo-like-icon" id="imgbtn2" >
                                <img class="main-delcious-food-box-photo-like-photo" src="./images/heart-icon.png" alt="">
                            </div>
                        </div>
                        <h2>Cauliflower Walnut Vegetarian Taco Meat</h2>
                        <div class="main-delcious-food-box-icons-box-full">
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-timer.png" alt="">
                                <h6>30 Minutes</h6>
                            </div>
                            <div class="main-delcious-food-box-icons-box-full-box">
                                <img src="./images/icon-fork-knife.png" alt="">
                                <h6>Healthy</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Main Delicious Recipe Section -->
    <!-- Footer Section -->
    <footer id="footer-section">
        <div class="container">
            <div class="footer-part">
                <div class="footer-part-up">
                    <div class="footer-part-up-left">
                        <a href="index.html"><img src="./images/main-logo.png" alt=""></a>
                        <h4>Lorem ipsum dolor sit amet, consectetuipisicing elit, </h4>
                    </div>
                    <div class="footer-part-up-right">
                        <ul>
                            <li>
                                <a href="recipe.html">Recipes</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="footer-part-down">
                    <span></span>
                    <span></span>
                    <h2>© 2020 Flowbase. Powered by <span>Webflow</span></h2>
                    <div class="footer-part-down-icons">
                        <img src="./images/icon-facebook.png" alt="">
                        <img src="./images/icon-twitter.png" alt="">
                        <img src="./images/icon-instagram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer Section -->
    









    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2400,
        });
    </script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>